{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 FangSong;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgray\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'cf\'ee\'c4\'bf\'c1\'f7\'b3\'cc\
  1. \'b2\'fa\'c6\'b7\'b2\'bf\'c3\'c5 - \'d7\'dc\'bc\'e0\
  
\fs60     \'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed/\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\
		 \'d2\'b5\'ce\'f1\'d7\'a8\'bc\'d2\
		 \'d0\'e8\'d2\'aa\'b7\'d6\'ce\'f6\'ca\'a6\
\
		\'b2\'fa\'c6\'b7\'d2\'b5\'ce\'f1\'b7\'d6\'ce\'f6\
			-> xxx\'cf\'ee\'c4\'bf\'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\'cb\'b5\'c3\'f7\'ca\'e9\

\fs72 \
 2. \'d1\'d0\'b7\'a2\'b2\'bf\'c3\'c5\
		\'bc\'bc\'ca\'f5\'d7\'dc\'bc\'e0 \
		\'bc\'bc\'ca\'f5\'d6\'f7\'b9\'dc/\'b8\'f7\'d7\'e9\'b3\'a4(H5, Android,Ios, java, python)\
		\
		->  xxx\'cf\'ee\'c4\'bf \'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'cb\'b5\'c3\'f7\'ca\'e9\
			  -> \'bc\'bc\'ca\'f5\'bf\'f2\'bc\'dc\
			  -> \'d2\'b5\'ce\'f1\'c1\'f7\'b3\'cc/E-R\'c4\'a3\'d0\'cd\
			  -> \'ca\'fd\'be\'dd\'bf\'e2\
			  \'a1\'ad\
			\
3. \'b2\'e2\'ca\'d4\'ba\'cd\'d4\'cb\'ce\'ac\'b2\'bf\'c3\'c5\
	 \'bb\'b7\'be\'b3\'d4\'cb\'d0\'d0\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'b2\'bf\'ca\'f0\
	 \cf2 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\
	 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a3\'a8\'b9\'a6\'c4\'dc\'d0\'d4\'b2\'e2\'ca\'d4\'a1\'a2\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'a1\'a2\'d1\'b9\'c1\'a6\'b2\'e2\'ca\'d4\'b5\'c8\'a3\'a9urllib2\'c4\'a3\'bf\'e9(url)\cf0 \
	 \'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3-\'ba\'f3\'cc\'a8\'bd\'f8\'b3\'cc\'d4\'cb\'d0\'d0\
			\'d4\'cb\'ce\'ac - \'bc\'e0\'bf\'d8\'cf\'ee\'c4\'bf\'d7\'b4\'cc\'ac\'a3\'a8ping/get\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ac\'c5\'d0\'b6\'cf\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'b7\'f1\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'bb \'c8\'d5\'d6\'be\'b7\'bd\'ca\'bd\'a3\'balogging \'a3\'a9\
\
\'c0\'a9\'d5\'b9\'a3\'ba apscheduler  \'bb\'f9\'d3\'daFlask\'b5\'c4scheduler\'b5\'c4\'bc\'c6\'bb\'ae\'c8\'ce\'ce\'f1\'a3\'ac\'b6\'a8\'ca\'b1\'c8\'ce\'ce\'f1(interavl , cron )\
\
	django-celery \'b6\'a8\'ca\'b1\'c8\'ce\'ce\'f1\'a1\'a2\'d2\'ec\'b2\'bd\'c8\'ce\'ce\'f1\
	\
  \'b4\'b4\'bd\'a8python\'b5\'c4\'bb\'b7\'be\'b3:\
		
\f1 \cf3 \CocoaLigature0 virtualenv django11_env -p /usr/local/bin/python3\
\
	 
\f0 \'b0\'b2\'d7\'b0
\f1 django
\f0 \'bb\'b7\'be\'b3\
			\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be1.11.0\
\

\fs60 		pip install django==1.11\
		pip freeze   \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'bb\'b7\'be\'b3\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'bf\'e2
\fs72 \

\f1 	\cf2  
\fs60 pip freeze > requirements.txt\
   pip install -r requirements.txt\
\

\fs56 		\cf4 django-admin startproject ContentMS \

\fs72 \cf3 \
		
\f0 \'b7\'d6\'ce\'f6
\f1 django
\f0 \'d6\'d0wsgi\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'bf\
\

\fs60 		  wsgi: application  -> WSGIHandler\'c0\'e0\'b6\'d4\'cf\'f3
\fs72 \
		  Web Server Gateway Interface \
		  \'b4\'a6\'c0\'edHttp\'c7\'eb\'c7\'f3\'ba\'cd\'cf\'ec\'d3\'a6\'b5\'c4\

\fs60 			1) \'bd\'ab\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c1\'f7\'d7\'aa\'b3\'c9HttpRequest, \'d4\'d9\'bd\'abrequest\'b4\'ab\'b8\'f8 django\'a1\'a3\
				GET  / HTTP/1.1\
				Host: www.baidu.com\
				Referer: http://www.hao123.com\
\
			2\'a3\'a9\'bd\'abdjango\'cf\'ec\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'d0\'b4\'b3\'c9\'ca\'fd\'be\'dd\'c1\'f7\'b7\'a2\'cb\'cdclient\'a1\'a3
\fs72 \

\fs60 				HTTP/1.1  200 OK\
				Content-Type: text/html;charset=utf-8\
				
\fs72 \
		 xadmin\'ba\'f3\'cc\'a8\'bc\'d3\'c8\'ebdjango\'cf\'ee\'c4\'bf\
\
			\'bd\'abSource Root \'bc\'d3\'c8\'eb\'b5\'bd\'bd\'bb\'bb\'a5\'bb\'b7\'be\'b3\'d6\'d0\
		\
       \'c3\'fb\'b3\'c6\
			\'cc\'ed\'bc\'d3\'ca\'b1\'bc\'e4  
\f2\fs68 \cf0 \CocoaLigature1 DateTimeField\

\f0\fs72 \cf3 \CocoaLigature0 				\'d7\'a2\'a3\'ba auto_now \'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'ca\'b1\'ba\'f2\
						  auto_now_add \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\
						 \'d5\'e2\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3\
			\
   \'c8\'d5\'d6\'be\'c4\'a3\'bf\'e9: logging \'c4\'a3\'bf\'e9\
	\
	  logger = logging.getLogger()  \'bb\'f1\'c8\'a1\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'c6\'f7	  \'c4\'ac\'c8\'cf\'b7\'b5\'bb\'d8\'ca\'c7root  \'b5\'c4\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'c6\'f7\
			\
     \'c8\'d5\'d6\'be\'b5\'c4\'b8\'f1\'ca\'bd\'b6\'d4\'cf\'f3 Formatter\
		 from logging import Formatter\
		
\fs60 	-> fmt  \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b8\'f1\'ca\'bd\'ca\'c7 %(\'b1\'e4\'c1\'bf\'c3\'fb)s\
				  -> \'b1\'e4\'c1\'bf\'c3\'fb\'ca\'c7\'cc\'d8\'b6\'a8\'b5\'c4\'b1\'ea\'c7\'a9\
\
			-> datefmt \'d7\'d6\'b7\'fb\'b4\'ae, \'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\
\
		 \'c8\'d5\'d6\'be\'b4\'a6\'c0\'ed\'c6\'f7 Handler\

\fs56 			-> StreamHandler   # \'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\
			-> FileHandler        # \'bd\'ab\'cf\'fb\'cf\'a2\'d0\'b4\'c8\'eb\'b5\'bd\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'d6\'d0\
			-> HttpHandler      # \'bd\'ab\'c8\'d5\'d6\'be\'c9\'cf\'b4\'ab\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'c8\'d5\'d6\'be\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\fs60 \
\
	from logging import StreamHandler\

\fs50    from logging.handlers import TimedRotatingFileHandler\
\
	TimedRotatingFileHandler 
\fs60 \'bc\'e4
\fs50 \'b8\'f4\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'c0\'b4\'b4\'b4\'bd\'a8\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\
	-> filename  \'ce\'c4\'bc\'fe\'c3\'fb\
	-> when   \'c4\'ac\'c8\'cf\'ce\'aa h ,\'b1\'ed\'ca\'be\'d0\'a1\'ca\'b1,  S \'c3\'eb, M \'b7\'d6, H \'d0\'a1\'ca\'b1\
	-> interval \'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa 1\
\
	\'c9\'e8\'d6\'c3\'b4\'a6\'c0\'ed\'c6\'f7\'b5\'c4\'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'cf\'f3\
	handler. setFormatter(formatter)	\
	\'bd\'ab\'b4\'a6\'c0\'ed\'c6\'f7\'cc\'ed\'bc\'d3\'b5\'bdlogger\'bc\'c7\'c2\'bc\'c6\'f7\'c9\'cf\
    logger.addHandler(handler)\
\
	 \'c9\'e8\'d6\'c3\'bc\'c7\'c2\'bc\'c6\'f7\'b5\'c4\'c8\'d5\'d6\'be\'b5\'c8\'bc\'b6\
	 logger.setLevel(logging.INFO)\
	 NOTSET 0\
    DEBUG  10\
    INFO     20\
	 WARNING/WARN 30\
	 ERROR    40\
	 CRITICAL/FATAL  50\
	\
	\'cd\'a8\'b9\'fdlogger\'b6\'d4\'cf\'f3\'c0\'b4\'ca\'e4\'b3\'f6\'cf\'fb\'cf\'a2\'a3\'a8 \'b7\'a2\'c9\'fa\'d2\'ec\'b3\'a3\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa-\'c9\'be\'b3\'fd\'bb\'f2\'d0\'de\'b8\'c4\'a3\'a9\
	logger.debug(msg)  \'b5\'f7\'ca\'d4\'b5\'c4\'cf\'fb\'cf\'a2\
	logger.info(msg)  \'d5\'fd\'b3\'a3\'b5\'c4\'cf\'fb\'cf\'a2\
	logger.warning(msg)  \'be\'af\'b8\'e6\'b5\'c4\'cf\'fb\'cf\'a2\
	logger.error(msg)   \'b4\'ed\'ce\'f3\'b5\'c4\'cf\'fb\'cf\'a2\
	logger.fatal(msg)   # 
\f2\fs36 \cf0 \CocoaLigature1 critical()  \uc0\u20005 \u37325 \u30340 \u28040 \u24687 \

\f0\fs50 \cf3 \CocoaLigature0 \
	
\fs60 \
 django\'b5\'c4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4 (content/tests.py):\
		from django.test import TestCase\
   \
		class MyTest(TestCase):\
				def test_xxx(self):\
						\'b2\'e2\'ca\'d4\'b5\'c4\'b4\'fa\'c2\'eb\
						self.assertXxxx()  \'b6\'cf\'d1\'d4\'b2\'d9\'d7\'f7
\fs72 \
		\
	\'d4\'cb\'d0\'d0\'b5\'c4\'b2\'e2\'ca\'d4:\
			python manage.py test content\
			\
\'cf\'ee\'c4\'bf\'b5\'c4\'ce\'bb\'d6\'c3:\
  git@github.com:disenQF/CM.git\
\
\
}