{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 \'b5\'c0
\f1 \
\
python
\fs60 (v2.7 
\f0 \'d0\'d4\'c4\'dc\'bd\'cf\'bf\'ec\'a3\'ac \'c6\'f3\'d2\'b5Linux\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b7\'fe\'ce\'f1\'d7\'e9\'bc\'fe\'b6\'bc\'ca\'c72.7
\f1 )
\fs96 \
dao 
\f0 \'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'b6\'d4\'cf\'f3\

\fs72    \'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ba\'d3\'c3orm\'bd\'cf\'c9\'d9\'a3\'ac \'d2\'f2\'ce\'aa\'d3\'c3Flask\
   \'bf\'aa\'b7\'a2\'b9\'e6\'b7\'b6:\
		base_dao.py\
			
\fs60 	class BaseDao(object):\
						def save(self, obj)\
						def update(self,obj)\
						def delete(self, obj)\
						def list(self, cls)
\fs72 \
		order_dao.py	 \

\fs60 				 class OrderDao(BaseDao):\
								# \'c0\'a9\'d5\'b9\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\
								def alipay(self, obj):\
										
\fs96 \
sql \'bb\'f9\'b1\'be\'b9\'a6\

\fs60 		dao \'bd\'ab\'b6\'d4\'cf\'f3\'b2\'d9\'d7\'f7\'a3\'ac\'d7\'aa\'b3\'c9sql\'d3\'ef\'be\'e4\'a3\'ac\'bd\'absql\'d3\'ef\'be\'e4\'b4\'ab\'b5\'bddriver(pymysql/mysqldb)\'b5\'c4cursor\'c0\'b4\'d6\'b4\'d0\'d0\'a1\'a3\

\fs96 \
mvc:     \
		
\fs60 model \'c4\'a3\'d0\'cd\
				-> entity \'ca\'b5\'cc\'e5\'c0\'e0\
				-> dao  \'ca\'fd\'be\'dd\'bd\'d3\'bf\'da\
				-> service \'b7\'fe\'ce\'f1\'bd\'d3\'bf\'da\
		view \'ca\'d3\'cd\'bc\'a3\'ac \'e4\'d6\'c8\'behtml\'a1\'a2json, template\'c4\'a3\'bf\'e9\
		controller \'bf\'d8\'d6\'c6\'b2\'e3, \'bd\'ab\'ca\'fd\'be\'dd(\'d0\'f2\'c1\'d0\'bb\'af)\'b4\'ab\'b8\'f8view\
				\'d0\'f2\'c1\'d0\'bb\'af:  \'bd\'ab\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3\'d7\'aa\'b3\'c9 \'c4\'b3\'d2\'bb\'b8\'f6\'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
									 dict              json
\fs96 \
				
\fs48 \'c8\'e7\'a3\'ba   json.dumps(\{\'a1\'aeid\'a1\'af:101\}) ->  \'a1\'ae\{\'a1\'b0id\'a1\'b1:101\}\'a1\'af
\fs96 \
git \'d7\'d4\'bc\'ba\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ba\

\fs60 		\'bb\'f9\'d3\'dassh\'b7\'fe\'ce\'f1(openssh-server) \
		\'cc\'ed\'bc\'d3 git\'d3\'c3\'bb\'a7\'ba\'cdhome\'c4\'bf\'c2\'bc\'a3\'ac\'c9\'e8\'d6\'c3\'c4\'bf\'c2\'bc\'b5\'c4\'c8\'a8\'cf\'de\'bc\'b0\'b2\'d6\'bf\'e2\'c4\'bf\'c2\'bc\'a3\'ac\'b4\'b4\'bd\'a8\'bf\'d5\'b5\'c4\'b2\'d6\'bf\'e2, \'d3\'c9\'cd\'e2\'b2\'bf\'cc\'e1\'bd\'bb\'b5\'c4\'ce\'c4\'bc\'fe(code).\
		\'b4\'b4\'bd\'a8\'bf\'d5\'b5\'c4\'b2\'d6\'bf\'e2:\
		git init --bare		db.git\
			\
		\'cd\'e2\'b2\'bf\'d3\'c3\'bb\'a7:\
			git remote add origin git@192.168.10.12:~/p/db.git\
			\
			git clone git@192.168.10.12:~/p/db.git\
\
		\'b3\'a3\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\
			git init  \'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\
			git add .  \'bd\'ab\'b5\'b1\'c7\'b0\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'bf\'c2\'bc\'b6\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8,\'b8\'fa\'d7\'d9\
		   git reset .  \'b3\'b7\'cf\'fb\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'b8\'fa\'d7\'d9\
			git rm --cache <file> \'b3\'b7\'cf\'fb\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'ab\'b2\'bb\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\
			git commit -m \'a1\'ae\'d7\'a2\'ca\'cd\'a1\'af\
			\
			git push -u origin <\'b7\'d6\'d6\'a7\'c3\'fb>\
			git push --force  origin <\'b7\'d6\'d6\'a7\'c3\'fb>  \'c7\'bf\'d6\'c6\'c9\'cf\'b4\'ab\'b1\'be\'b5\'d8\'b5\'c4code\'c0\'b4\'cc\'e6\'bb\'bb\'d4\'b6\'b3\'cc\'b5\'c4\'a1\'a3\
\
			git pull <\'b7\'d6\'d6\'a7\'c3\'fb>  \'b4\'d3\'d4\'b6\'b3\'cc\'b8\'fc\'d0\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'b3\'e5\'cd\'bb\'a3\'ac\'d4\'f2\'bb\'e1\'d7\'d4\'b6\'af\'ba\'cf\'b2\'a2(merge)\'a1\'a3\
\
			git reset  --hard	 commit-id  \'b3\'b7\'cf\'fb\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'bc\'b4\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'d6\'ae\'ba\'f3\'cc\'e1\'bd\'bb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bc\'b4\'bb\'e1\'b1\'bb\'c9\'be\'b3\'fd\'a1\'a3\
\
			git log  \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'b0\'e6\'b1\'be\'c8\'d5\'d6\'be\
			git config -l \'b2\'e9\'bf\'b4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\
			git config --global user.email \'a1\'b0aaaa@qq.com\'a1\'b1\
         git config --global user.name \'a1\'b0aaaa\'a1\'b1\
\
		    git branch  \
			 git checkout -b <\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7\'b5\'c4\'c3\'fb>\
			 git merge <\'b7\'d6\'d6\'a7\'c3\'fb>\
			
\fs96 \
linux : 
\fs72 \'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\'a3\'ac \'d7\'e9\'a3\'ac\'d3\'c3\'bb\'a7\'a3\'ac\'bd\'f8\'b3\'cc\'a3\'ac\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'c4\'b1\'be\'b4\'a6\'c0\'ed\
	   \'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\'a3\'ba\
            rwx     rwx    r-x   r-x\
				  4 2 1    7       5      5\
\
					\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\'a3\'ba \
					sudo chmod  +x  mail.py\
				  sudo chmod  755  mail.py\
\
				
\f2 \cf2 \CocoaLigature0 #!/usr/local/bin/python2.7\
\

\fs48 		-rw-r--r--  1 apple  staff  68 12  3 10:49 t.py\
	  -rwxr-xr-x  1 apple  staff  68 12  3 10:49 t.py
\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs72 \cf2 		./t.py  
\f0 \cf0 \CocoaLigature1 \'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be.\
		\

\fs60 		\'d3\'c3\'bb\'a7\'ba\'cd\'d7\'e9:  chown  , useradd,  password\
		\'bd\'f8\'b3\'cc:  ps -ef | grep mysql ,   ps -a, netstat, 	free	, top, 	kill -9 \'bd\'f8\'b3\'ccid		\'b7\'fe\'ce\'f1\'a3\'ba service \'b7\'fe\'ce\'f1\'c3\'fb \'c3\'fc\'c1\'ee[status, start, stop, restart, load]\
				   systemctl \'c3\'fc\'c1\'ee \'b7\'fe\'ce\'f1\'c3\'fb    \'a3\'bb \'b9\'dc\'c0\'ed\'b7\'fe\'ce\'f1\

\fs72 		ssh \'b2\'d9\'d7\'f7\
		scp \'b2\'d9\'d7\'f7\
		ip a\
		fdisk \'b4\'c5\'c5\'cc\'b2\'d9\'d7\'f7\
		reboot ,  init 6  \'d6\'d8\'c6\'f4\'cf\'b5\'cd\'b3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 \'cf\'ee
\fs72 \'c4\'bf\'bc\'dc\'b9\'b9\'a3\'ba \
    \'c7\'b0\'ba\'f3\'b6\'cb\'b7\'d6\'c0\'eb\'a3\'ba\
	  \'c7\'b0\'b6\'cb\'a3\'ba H5\'a3\'a8Vue.js/Angular.js/Rect.js\'a3\'a9\'a1\'a2Android\'a1\'a2iOS\
     \'ba\'f3\'b6\'cb \'a3\'baJava\'a1\'a2 Python(Flask->jsonify)\
		 \'c7\'b0\'b6\'cb -  url  -> \'ba\'f3\'b6\'cb\
						API\'bd\'d3\'bf\'da, \'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd json/xml \
		\
  docker \'d0\'e9\'c4\'e2\'bc\'bc\'ca\'f5
\fs96 \

\f1 \
}